<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>sanjai_portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="bootstrap.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
</head>

<body>
  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
  <div class=" whole">
    <div class="navg bg-primary ">
      <h1 class=" mt-5 display1">ABOUT...</h1>
    </div>
    <div class="ski mt-5 bg-dark">
      <h1>skills</h1>
      <ul>
        <li>DataBase Management(MyDQL, MongoDB)</li>
        <li>Git,github</li>
        <li>IT Management</li>
        <li>Visualization(Excel, Power BI, Python)</li>
        <li>Project Management</li>
        <li>Python, HTML, CSS, JavaScript</li>
        <li>Frame works:bootsrap,react,flask</li>
      </ul>
    </div>
    <div class="mt-5 cer table-responsive ">
      <table class="table table-dark table-hover text-center ">
        <thead>
          <tr>
            <th scope="col">Learning activity - ID
            </th>
            <th scope="col">Learning activity - Title
            </th>
            <th scope="col">Learning activity - Duration
            </th>
            <th scope="col">Completed date
            </th>
            <th scope="col">Learning Delivery Type Label
            </th>
            <th scope="col">Learner - ID
            </th>
            <th scope="col">Learner - Email
            </th>
            <th scope="col">certificate-pdf
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">PLAN-D8C44049BA4C
            </th>
            <td>Edunet- TNSDC: Foundation in Coding and Cloud Program
            </td>
            <td>0
            </td>
            <td>2023-10-30T06:41:07.591132Z
            </td>
            <td>Learning Plan
            </td>
            <td>1979784REG
            </td>
            <td>sathyansanjai007@gmail.com
            </td>
            <td><a href="ibm certificate/SkillsBuild1.pdf" target="_blank" class="btn btn-primary">click me</a></td>
          </tr>
          <tr>
            <th scope="row">MDL-267
            </th>
            <td>Your Future in Web Development: The Job Landscape
            </td>
            <td>60
            </td>
            <td>2023-10-30T06:31:52Z
            </td>
            <td>eLearning
            </td>
            <td>1979784REG
            </td>
            <td>sathyansanjai007@gmail.com
            </td>
            <td><a href="ibm certificate/softskill 2.pdf" class="btn btn-primary">click me</a></td>
          </tr>
          <tr>
            <th scope="row">MDL-266
            </th>
            <td>Develop an Interactive Task List Web Page
            </td>
            <td>110
            </td>
            <td>2023-10-30T05:29:22Z
            </td>
            <td>eLearning
            </td>
            <td>1979784REG
            </td>
            <td>sathyansanjai007@gmail.com
            </td>
            <td><a href="ibm certificate/softskill 3.pdf " class="btn btn-primary">click me</a></td>
          </tr>
          <tr>
            <th scope="row">MDL-265
            </th>
            <td>Website Testing and Deployment
            </td>
            <td>130
            </td>
            <td>2023-10-30T05:14:56Z
            </td>
            <td>eLearning
            </td>
            <td>1979784REG
            </td>
            <td>sathyansanjai007@gmail.com
            </td>
            <td><a href="ibm certificate/SkillsBuild4.pdf" class="btn btn-primary">click me</a></td>
          </tr>
          <tr>
            <th scope="row">MDL-264
            </th>
            <td>Bringing Websites to Life with JavaScript
            </td>
            <td>120
            </td>
            <td>2023-10-30T04:29:02Z
            </td>
            <td>eLearning
            </td>
            <td>1979784REG
            </td>
            <td>sathyansanjai007@gmail.com
            </td>
            <td><a href="ibm certificate/SkillsBuild (6).pdf" class="btn btn-primary">click me</a></td>
          </tr>
          <tr>
            <th scope="row">MDL-263
            </th>
            <td>Introduction to HTML and CSS
            </td>
            <td>120
            </td>
            <td>2023-10-27T18:42:08Z
            </td>
            <td>eLearning
            </td>
            <td>1979784REG
            </td>
            <td>sathyansanjai007@gmail.com
            </td>
            <td><a href="ibm certificate/SkillsBuild (7).pdf" class="btn btn-primary">click me</a></td>
          </tr>
          <tr>
            <th scope="row">MDL-262
            </th>
            <td>Developing Sites for the Web
            </td>
            <td>100
            </td>
            <td>2023-10-27T07:17:15Z
            </td>
            <td>eLearning
            </td>
            <td>1979784REG
            </td>
            <td>sathyansanjai007@gmail.com
            </td>
            <td><a href="ibm certificate/SkillsBuild (5).pdf" class="btn  btn-primary">click me</a></td>
          </tr>
          <tr>
            <th scope="row">MDL-261
            </th>
            <td>Web Development Basics
            </td>
            <td>100
            </td>
            <td>2023-10-04T06:59:53Z
            </td>
            <td>eLearning
            </td>
            <td>1979784REG
            </td>
            <td>sathyansanjai007@gmail.com
            </td>
            <td><a href="ibm certificate/SkillsBuild (4).pdf" class="btn btn-primary">click me</a></td>
          </tr>
          <tr>
            <th scope="row">URL-EAA89F6480FA
            </th>
            <td>Learn About Being a Front End Developer | Indeed Career Guide
            </td>
            <td>5
            </td>
            <td>2023-10-04T05:23:57.144871Z
            </td>
            <td>Webpage
            </td>
            <td>1979784REG
            </td>
            <td>sathyansanjai007@gmail.com
            </td>
            <td><a href="ibm certificate/SkillsBuild (10).pdf" class="btn btn-primary">click me</a></td>
          </tr>
          <tr>
            <th scope="row">URL-FCFCC25FD8A9
            </th>
            <td>Learn About Being a Web Developer | Indeed Career Guide
            </td>
            <td>10
            </td>
            <td>2023-10-04T05:22:49.847171Z
            </td>
            <td>Webpage
            </td>
            <td>1979784REG
            </td>
            <td>sathyansanjai007@gmail.com
            </td>
            <td><a href="ibm certificate/SkillsBuild (11).pdf" class="btn btn-primary">click me</a></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="mt-5 pro bg-dark">
      <h1>project experience</h1>
      <h3>personal portfolio platform</h3>
      <ul>
        <li>Developed by html css javascript(and its frame work bootsrap-jquery)</li>
        <li>In my personal information declaring website</li>
      </ul>
      <h3>e-commerce website</h3>
      <ul>
        <li>Developed a carpentry work website using HTML, CSS, JavaScript With
          SQLite for customer intraction</li>
      </ul>
    </div>
    <div class="mt-5 edu bg-dark">
      <h1>Education</h1>
      <h2>Bharathidasan University, Trichy</h2>
      <h4>2024-2026</h4>
      <p>Master of Computer Applications(MCA) |Percent: 75.5%</p>
      <h2>Govt. Arts and Science College, kumbakonam, Tanjavur</h2>
      <h4>2021 - 2024</h4>
      <p>Bachelor of Computer science(Bsc.cs)|Percent: 75%</p>
      <h2>Sri kalaimagal kendra mariculation. Hr. Sec. School, Kumbakonam, thanjavur</h2>
      <h4>2020 - 2021</h4>
      <p>HSC |Perecent: 80%</p>
    </div>
    <div class="details">
      <h2>contact details</h2><br><br>
      <i class='bx bxs-phone-call'></i>
      <h4>9042632628</h4><br>
      <i class='bx bxl-gmail'></i>
      <h4>sathyansanjai007</h4><br>
      <a href="index.html"><BUtton class="btn btn-outline-success text-light m-5 ss"><<-HOME</BUtton>
    </div>
  </div>